<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="AuditableEntity.cs~RF2611606.TMP" />
    <None Remove="MoodAggregate\AudioSoundCloud.cs~RF4f538c6.TMP" />
  </ItemGroup>
</Project>