# www.flyingpad.be

./: Nouveau document texte.txt  README.md  docker-compose.yml
back/MB.API/: AddCors.cs  ExceptionHandler.cs  MB.API.csproj  MB.runtime.config.json  Program.cs  ResetDatabase.cs  ResponseToActionResultMapper.cs  Swagger.cs  appsettings.json
back/MB.API/Configuration/: AddCors.cs  HangfireAuthorizationFilter.cs  Swagger.cs
back/MB.API/Configurations/: AuthenticationExtension.cs  CorsExtension.cs  CultureExtension.cs  CustomProducesResponseOperationFilter.cs  DatabaseExtension.cs  DirectoryExtension.cs  HangfireApplicationExtension.cs  HangfireExtension.cs  LoggingExtension.cs  StaticFilesExtension.cs  SwaggerExtension.cs
back/MB.API/Controllers/: ArtistsControllerV1.cs  AudioSoundCloudControllerV1.cs  AuthControllerV1.cs  EMailController.cs  EMailControllerV1.cs  FranchisesControllerV1.cs  ImageControllerV1.cs  LeaderBoardControllerV1.cs  LeaguesControllerV1.cs  LinkCategoriesControllerV1.cs  LinksControllerV1.cs  MediaControllerV1.cs  MediasControllerV1.cs  ModelsControllerV1.cs  MoodsControllerV1.cs  RelationsControllerV1.cs  SeasonControllerV1.cs  StatisticsControllerV1.cs  StatusController.cs  StatusControllerV1.cs  StylesControllerV1.cs  TagCategoriesControllerV1.cs  TagsControllerV1.cs  TaskCategoriesControllerV1.cs  TasksControllerV1.cs  UsersControllerV1.cs  VideoControllerV1.cs  VideoYouTubeControllerV1.cs
back/MB.API/Handlers/: ExceptionHandler.cs
back/MB.API/Helpers/: LoggingHelper.cs
back/MB.API/Middlewares/: ExceptionsMiddleware.cs
back/MB.API/Models/: ApiErrorResponse.cs  ModelStateFeature.cs  ModelValidationError.cs  ModelValidationException.cs  Token.cs
back/MB.API/Options/: ResetDatabase.cs
back/MB.API/Properties/: launchSettings.json
back/MB.Application/: ApplicationServiceRegistration.cs  AzureUserDto.cs  BaseResponse.cs  MB.Application.csproj  MappingProfiles.cs  ResponseStatus.cs  TokenManager.cs  ValidationBehavior.cs
back/MB.Application.Test/: ArtistShould.cs  LinkShould.cs  MB.Application.Test.csproj  PlayerCharacterShould.cs  TagShould.cs  testClass.cs
back/MB.Application/Contracts/: IAuthenticationService.cs  IEMailService.cs  IFileService.cs  IGraphAPIService.cs  ITokenManager.cs
back/MB.Application/Dto/: AzureUserDto.cs
back/MB.Application/Exceptions/: BadRequestException.cs  InvalidCredentialException.cs  NotFoundException.cs  ValidationException.cs
back/MB.Application/Interfaces/: IEMailService.cs  IFileService.cs  ITokenManager.cs
back/MB.Application/Models/: AchievementDto.cs  BaseResponse.cs  DailyReportModel.cs  LeagueDto.cs  ResponseStatusEnumeration.cs  SeasonDto.cs
back/MB.Application/Profiles/: MappingProfiles.cs
back/MB.Application/Responses/: BaseResponse.cs
back/MB.Application/Security/: TokenManager.cs
back/MB.Application/Services/: DailyReportService.cs  EmailTokenCleanupService.cs  SeasonService.cs  TokenManager.cs
back/MB.Domain/: AuditableEntity.cs  MB.Domain.csproj  PaginationCursor.cs
back/MB.Domain/AchievementAggregate/: AchievementCodes.cs  AchievementDefinition.cs  UserAchievement.cs
back/MB.Domain/ArtistAggregate/: Artist.cs  RelationArtistStyle.cs  RelationLinkArtist.cs  RelationLinkModel.cs
back/MB.Domain/BoardAggregate/: Board.cs
back/MB.Domain/BookAggregate/: Book.cs
back/MB.Domain/Common/: AuditableEntity.cs  PaginationCursor.cs
back/MB.Domain/Entities/: Artist.cs  Board.cs  Book.cs  Franchise.cs  Link.cs  LinkCategory.cs  Media.cs  Model.cs  Mood.cs  PlayerCharacter.cs  Style.cs  Tag.cs  TagCategory.cs  Task.cs  TaskCategory.cs  User.cs
back/MB.Domain/FranchiseAggregate/: Franchise.cs  RelationBookFranchise.cs  RelationFranchiseMedia.cs
back/MB.Domain/LeagueAggregate/: League.cs
back/MB.Domain/LevelAggregate/: Level.cs
back/MB.Domain/LinkAggregate/: Link.cs  RelationLinkCategory.cs
back/MB.Domain/LinkCategoryAggregate/: LinkCategory.cs
back/MB.Domain/MediumAggregate/: Media.cs
back/MB.Domain/ModelAggregate/: Model.cs  RelationBookModel.cs  RelationFranchiseModel.cs
back/MB.Domain/MoodAggregate/: AudioSoundCloud.cs  Document.cs  Image.cs  Mood.cs  RelationMoodArtist.cs  RelationMoodFranchise.cs  RelationMoodModel.cs  RelationMoodTag.cs  Video.cs  VideoYouTube.cs
back/MB.Domain/SeasonAggregate/: Season.cs
back/MB.Domain/StyleAggregate/: Style.cs
back/MB.Domain/TagAggregate/: Tag.cs
back/MB.Domain/TagCategoryAggregate/: TagCategory.cs
back/MB.Domain/TaskAggregate/: Task.cs
back/MB.Domain/TaskCategoryAggregate/: TaskCategory.cs
back/MB.Domain/UserAggregate/: EmailVerificationToken.cs  User.cs
back/MB.Infrastructure/: InfrastructureServiceRegistration.cs  MB.Infrastructure.csproj  SoundCloudDto.cs
back/MB.Infrastructure/Configurations/: DirectoriesConfiguration.cs  HangFireJobsConfiguration.cs
back/MB.Infrastructure/Jobs/: CleanupExpiredTokensJob.cs  DailyReportJob.cs  ProcessSeasonsJob.cs
back/MB.Infrastructure/Models/: SoundCloudDto.cs
back/MB.Infrastructure/Services/: AuthenticationService.cs  CaptchaValidator.cs  EMailJob.cs  EMailService.cs  FileService.cs  GraphAPIService.cs  SoundCloudService.cs
back/MB.Persistence/: Context.cs  DataBaseResetHelper.cs  DesignTimeDbContextFactory.cs  MB.Persistence.csproj  PersistenceServiceRegistration.cs  PostDeployment.cs
back/MB.Persistence/Configurations/: AchievementDefinitionConfiguration.cs  ArtistConfiguration.cs  AudioSoundCloudConfiguration.cs  BoardConfiguration.cs  BookConfiguration.cs  EmailVerificationTokenConfiguration.cs  FranchiseConfiguration.cs  ImageConfiguration.cs  LeagueDefinitionConfiguration.cs  LevelDefinitionConfiguration.cs  LinkCategoryConfiguration.cs  LinkConfiguration.cs  MediaConfiguration.cs  ModelConfiguration.cs  MoodConfiguration.cs  SeasonConfiguration.cs  StyleConfiguration.cs  TagCategoryConfiguration.cs  TagConfiguration.cs  TaskCategoryConfiguration.cs  TaskConfiguration.cs  UserAchievementConfiguration.cs  UserConfiguration.cs  VideoConfiguration.cs  (+1 more)
back/MB.Tests/: ArtistShould.cs  LinkShould.cs  MB - Backup.Tests.csproj  MB.Tests.csproj  TagShould.cs
(+2771 files in other folders)
