<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
		<PackageReference Include="Moq" Version="4.20.70" />
		<PackageReference Include="xunit" Version="2.9.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\MB.API\MB.API.csproj" />
		<ProjectReference Include="..\MB.Application\MB.Application.csproj" />
		<ProjectReference Include="..\MB.Domain\MB.Domain.csproj" />
		<ProjectReference Include="..\MB.Infrastructure\MB.Infrastructure.csproj" />
		<ProjectReference Include="..\MB.Persistence\MB.Persistence.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Features\LinkCategories\Commands\" />
		<Folder Include="Features\Links\Commands\" />
		<Folder Include="Features\Medias\Commands\" />
		<Folder Include="Features\Models\Commands\" />
		<Folder Include="Features\Moods\Commands\" />
		<Folder Include="Features\Styles\Commands\" />
		<Folder Include="Features\TagCategories\Commands\" />
		<Folder Include="Features\Tags\Commands\" />
		<Folder Include="Features\TaskCategories\Commands\" />
		<Folder Include="Features\Tasks\Commands\" />
		<Folder Include="Features\Users\Commands\" />
	</ItemGroup>
</Project>