<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0-release-23619-01" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MB.Application\MB.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\LinkCategories\Commands\" />
    <Folder Include="Features\Links\Commands\" />
    <Folder Include="Features\Medias\Commands\" />
    <Folder Include="Features\Models\Commands\" />
    <Folder Include="Features\Moods\Commands\" />
    <Folder Include="Features\Styles\Commands\" />
    <Folder Include="Features\TagCategories\Commands\" />
    <Folder Include="Features\Tags\Commands\" />
    <Folder Include="Features\TaskCategories\Commands\" />
    <Folder Include="Features\Tasks\Commands\" />
    <Folder Include="Features\Users\Commands\" />
  </ItemGroup>
</Project>