<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="PostDeployment.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Configurations\ImageConfiguration.cs~RF3f30cbc.TMP" />
    <None Remove="Configurations\LinkCategoryConfiguration.cs~RF3f34fb0.TMP" />
    <None Remove="Configurations\LinkConfiguration.cs~RF3f38b33.TMP" />
    <None Remove="Configurations\MediaConfiguration.cs~RF3f3c955.TMP" />
    <None Remove="Configurations\StyleConfiguration.cs~RF3f43bb6.TMP" />
    <None Remove="Configurations\VideoConfiguration.cs~RF3f7a985.TMP" />
    <None Remove="Repositories\Definitions\AchievementDefinitionsRepository.cs~RF8f2439.TMP" />
    <None Remove="Repositories\Definitions\AchievementDefinitionsRepository.cs~RF91b276.TMP" />
    <None Remove="Repositories\Definitions\UserAchievementRepository.cs~RF76b91ea.TMP" />
    <None Remove="Repositories\EmailVerificationTokenRepository.cs~RF5379bc5.TMP" />
    <None Remove="Repositories\EmailVerificationTokenRepository.cs~RF548bae3.TMP" />
    <None Remove="Repositories\UserRepository.cs~RFcd04a07.TMP" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.65.0" />
    <PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MB.Application\MB.Application.csproj" />
    <ProjectReference Include="..\MB.Domain\MB.Domain.csproj" />
  </ItemGroup>
</Project>