<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Features\Moods\Commands\CreateMoodYouTube\CreateMoodYouTubeCommandHandler.cs~RF23969e5.TMP" />
	  <None Remove="Features\Moods\Queries\GetCommonTagsByMoods\GetCommonTagsByMoodsQueryResponse.cs~RF22a0b05.TMP" />
	  <None Remove="Features\Users\Queries\GetUserById\GetUserByIdQueryResponse.cs~RF24afae8.TMP" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MB.Domain\MB.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
	</ItemGroup>
</Project>
