<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="BaseResponse.cs~RFc9efcd0.TMP" />
	  <None Remove="Features\Auth\Commands\ConfirmEmail\ConfirmEmailCommand.cs~RF51936f2.TMP" />
	  <None Remove="Features\Auth\Commands\ConfirmEmail\ConfirmEMailCommandHandler.cs~RF520c650.TMP" />
	  <None Remove="Features\Auth\Commands\Register\RegisterCommand.cs~RFcf851f.TMP" />
	  <None Remove="Features\Franchises\Queries\GetAllFranchises\GetAllFranchisesQuery.cs~RF3e1bc7.TMP" />
	  <None Remove="Features\Leagues\Queries\GetLeagueByName\GetLeagueByNameQuery.cs~RF341ef7c.TMP" />
	  <None Remove="Features\Leagues\Queries\GetLeagueByName\LeagueWithRankingDto.cs~RF340f250.TMP" />
	  <None Remove="Features\Leagues\Queries\GetLeagueByName\LeagueWithRankingDto.cs~RF362ce48.TMP" />
	  <None Remove="Features\LinkCategories\Queries\GetLinkCategoriesCheckBoxesByLink\GetLinkCategoriesCheckBoxesByLinkQuery.cs~RF3e81770.TMP" />
	  <None Remove="Features\Models\Queries\GetAllModels\GetAllModelsQuery.cs~RF38e93e9.TMP" />
	  <None Remove="Features\Moods\Commands\ApproveMoods\ApproveMoodsCommand.cs~RF367af2f.TMP" />
	  <None Remove="Features\Moods\Commands\CreateMoodYouTube\CreateMoodYouTubeCommandHandler.cs~RF23969e5.TMP" />
	  <None Remove="Features\Moods\Commands\UpdateMoodPosition\UpdateMoodPositionCommand.cs~RF3bcd007.TMP" />
	  <None Remove="Features\Moods\Commands\UpdateMoodPosition\UpdateMoodPositionCommand.cs~RF3c8f085.TMP" />
	  <None Remove="Features\Moods\Queries\GetAllMoodsQueryDto .cs~RFc993477.TMP" />
	  <None Remove="Features\Moods\Queries\GetAllMoodsQueryDto .cs~RFc9a1f15.TMP" />
	  <None Remove="Features\Moods\Queries\GetAllMoods\GetAllMoodsQueryResponse.cs~RF3d19fca.TMP" />
	  <None Remove="Features\Moods\Queries\GetCommonTagsByMoods\GetCommonTagsByMoodsQueryResponse.cs~RF22a0b05.TMP" />
	  <None Remove="Features\Moods\Queries\GetNewMoods\GetNewMoodsQueryResponse.cs~RF3d8826c.TMP" />
	  <None Remove="Features\Moods\Queries\MoodLightDto.cs~RF2c00937.TMP" />
	  <None Remove="Features\Moods\Queries\MoodLightDto.cs~RF401ae09.TMP" />
	  <None Remove="Features\Seasons\Queries\GetCurrentSeason\GetCurrentSeasonQuery.cs~RFbc23f0.TMP" />
	  <None Remove="Features\Seasons\Queries\GetCurrentSeason\GetCurrentSeasonQueryHandler.cs~RFc16ca9.TMP" />
	  <None Remove="Features\Users\Commands\UnlockAchievements\UnlockAchievementsCommand.cs~RF297e853.TMP" />
	  <None Remove="Features\Users\Commands\UpdateUser\UpdateUserCommandValidator.cs~RFcb976b4.TMP" />
	  <None Remove="Features\Users\Queries\GetAllUsers\GetAllUsersQuery.cs~RF9d62ed8.TMP" />
	  <None Remove="Features\Users\Queries\GetAllUsers\GetAllUsersQueryResponse.cs~RF9d5bd32.TMP" />
	  <None Remove="Features\Users\Queries\GetUserById\GetUserByIdQueryResponse.cs~RF24afae8.TMP" />
	  <None Remove="Interfaces\Infrastructure\ICaptchaValidator.cs~RF5d2a539.TMP" />
	  <None Remove="Interfaces\Infrastructure\IDailyReportService.cs~RF64bfe0b.TMP" />
	  <None Remove="Interfaces\Persistence\IAchievementDefinitionsRepository.cs~RF918c7f.TMP" />
	  <None Remove="Interfaces\Persistence\IEmailVerificationTokenRepository.cs~RF54a5421.TMP" />
	  <None Remove="Interfaces\Persistence\IUserAchievementRepository.cs~RF754751b.TMP" />
	  <None Remove="Interfaces\Persistence\Read\IReadArtistRepository.cs~RF13ead8b.TMP" />
	  <None Remove="Interfaces\Persistence\Read\IReadArtistRepository.cs~RF242134.TMP" />
	  <None Remove="Interfaces\Persistence\Read\IReadArtistRepository.cs~RF2dd0a3.TMP" />
	  <None Remove="Interfaces\Persistence\Read\IReadLinkCategoryRepository.cs~RF13ee544.TMP" />
	  <None Remove="Interfaces\Persistence\Read\IReadLinkRepository.cs~RF1397e26.TMP" />
	  <None Remove="Interfaces\Persistence\Read\IReadModelRepository.cs~RF13c18c6.TMP" />
	  <None Remove="Interfaces\Persistence\Read\IReadMoodRepository.cs~RF13dbcd2.TMP" />
	  <None Remove="Interfaces\Persistence\Read\IReadTagRepository.cs~RF13e11e7.TMP" />
	  <None Remove="Interfaces\Persistence\Read\IReadUserRepository.cs~RF13b5ebd.TMP" />
	  <None Remove="Interfaces\Persistence\Write\IWriteFranchiseRepository.cs~RF146374a.TMP" />
	  <None Remove="Interfaces\Persistence\Write\IWriteLinkCategoryRepository.cs~RF1426f07.TMP" />
	  <None Remove="Interfaces\Persistence\Write\IWriteLinkCategoryRepository.cs~RF145351c.TMP" />
	  <None Remove="Interfaces\Persistence\Write\IWriteMediumRepository.cs~RF142c2f4.TMP" />
	  <None Remove="Interfaces\Persistence\Write\IWriteUserRepository.cs~RF142ef14.TMP" />
	  <None Remove="Models\BaseResponse.cs~RF665f458.TMP" />
	  <None Remove="Models\DailyReportModel.cs~RF6674d12.TMP" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MB.Domain\MB.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
	</ItemGroup>
</Project>
